# SymbolsHelper-Confirmed: 2020.2 amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x alpha hppa hurd-i386 ia64 m68k powerpc ppc64 riscv64 sh4 sparc64 x32
libqhullcpp.so.8.0 libqhullcpp8.0 #MINVER#
* Build-Depends-Package: libqhull-dev
 (optional=libstdc++|regex)"^_Z(Z|GTt|GV|TI|TS|TT|TV|Thn?\d+_|Tvn?\d+_n?\d+_)?N?r?V?K?[RO]?S[abdiost]" 0~unused
 (optional=non-lto)_ZN8orgQhull10QhullErrorD0Ev@Base 2020.1
 (optional=non-lto)_ZN8orgQhull10QhullErrorD1Ev@Base 2020.1
 (optional=non-lto)_ZN8orgQhull10QhullErrorD2Ev@Base 2020.1
 _ZN8orgQhull10QhullFacet13s_empty_facetE@Base 2020.1
 _ZN8orgQhull10QhullFacet13voronoiVertexEv@Base 2020.1
 _ZN8orgQhull10QhullFacet9facetAreaEv@Base 2020.1
 _ZN8orgQhull10QhullFacet9getCenterE8qh_PRINT@Base 2020.1
 _ZN8orgQhull10QhullFacetC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullFacetC1ERKNS_5QhullEP6facetT@Base 2020.1
 _ZN8orgQhull10QhullFacetC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullFacetC2ERKNS_5QhullEP6facetT@Base 2020.1
 (optional=inline-ctor)_ZN8orgQhull10QhullPointC1EPNS_7QhullQhEPd@Base 2020.2
 _ZN8orgQhull10QhullPointC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullPointC1ERKNS_5QhullEPd@Base 2020.1
 _ZN8orgQhull10QhullPointC1ERKNS_5QhullERNS_11CoordinatesE@Base 2020.1
 _ZN8orgQhull10QhullPointC1ERKNS_5QhullEiPd@Base 2020.1
 (optional=inline-ctor)_ZN8orgQhull10QhullPointC2EPNS_7QhullQhEPd@Base 2020.2
 _ZN8orgQhull10QhullPointC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullPointC2ERKNS_5QhullEPd@Base 2020.1
 _ZN8orgQhull10QhullPointC2ERKNS_5QhullERNS_11CoordinatesE@Base 2020.1
 _ZN8orgQhull10QhullPointC2ERKNS_5QhullEiPd@Base 2020.1
 _ZN8orgQhull10QhullRidge13s_empty_ridgeE@Base 2020.1
 _ZN8orgQhull10QhullRidgeC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullRidgeC1ERKNS_5QhullEP6ridgeT@Base 2020.1
 _ZN8orgQhull10QhullRidgeC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull10QhullRidgeC2ERKNS_5QhullEP6ridgeT@Base 2020.1
 _ZN8orgQhull10RboxPoints12appendPointsEPKc@Base 2020.1
 _ZN8orgQhull10RboxPoints15allocateQhullQhEv@Base 2020.1
 _ZN8orgQhull10RboxPoints16clearRboxMessageEv@Base 2020.1
 _ZN8orgQhull10RboxPointsC1EPKc@Base 2020.1
 _ZN8orgQhull10RboxPointsC1Ev@Base 2020.1
 _ZN8orgQhull10RboxPointsC2EPKc@Base 2020.1
 _ZN8orgQhull10RboxPointsC2Ev@Base 2020.1
 _ZN8orgQhull10RboxPointsD1Ev@Base 2020.1
 _ZN8orgQhull10RboxPointsD2Ev@Base 2020.1
 _ZN8orgQhull11Coordinates4swapEii@Base 2020.1
 _ZN8orgQhull11Coordinates6appendEiPd@Base 2020.1
 _ZN8orgQhull11Coordinates6takeAtEi@Base 2020.1
 _ZN8orgQhull11Coordinates8takeLastEv@Base 2020.1
 _ZN8orgQhull11Coordinates9removeAllERKd@Base 2020.1
 _ZN8orgQhull11CoordinatespLERKS0_@Base 2020.1
 _ZN8orgQhull11QhullPoints12resetQhullQhEPNS_7QhullQhE@Base 2020.1
 _ZN8orgQhull11QhullPointsC1EPNS_7QhullQhEiiPd@Base 2020.1
 _ZN8orgQhull11QhullPointsC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull11QhullPointsC1ERKNS_5QhullEiPd@Base 2020.1
 _ZN8orgQhull11QhullPointsC1ERKNS_5QhullEiiPd@Base 2020.1
 _ZN8orgQhull11QhullPointsC2EPNS_7QhullQhEiiPd@Base 2020.1
 _ZN8orgQhull11QhullPointsC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull11QhullPointsC2ERKNS_5QhullEiPd@Base 2020.1
 _ZN8orgQhull11QhullPointsC2ERKNS_5QhullEiiPd@Base 2020.1
 _ZN8orgQhull11QhullVertex14s_empty_vertexE@Base 2020.1
 _ZN8orgQhull11QhullVertexC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull11QhullVertexC1ERKNS_5QhullEP7vertexT@Base 2020.1
 _ZN8orgQhull11QhullVertexC1ERKS0_@Base 2020.2
 _ZN8orgQhull11QhullVertexC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull11QhullVertexC2ERKNS_5QhullEP7vertexT@Base 2020.1
 _ZN8orgQhull11QhullVertexC2ERKS0_@Base 2020.2
 _ZN8orgQhull12QhullSetBase11s_empty_setE@Base 2020.1
 _ZN8orgQhull12QhullSetBase5countEPK4setT@Base 2020.1
 _ZN8orgQhull12QhullSetBaseC1ERKNS_5QhullEP4setT@Base 2020.1
 _ZN8orgQhull12QhullSetBaseC2ERKNS_5QhullEP4setT@Base 2020.1
 _ZN8orgQhull12RoadLogEvent14firstExtraCodeERSocPc@Base 2020.1
 _ZN8orgQhull14QhullFacetListC1ERKNS_5QhullEP6facetTS5_@Base 2020.1
 _ZN8orgQhull14QhullFacetListC2ERKNS_5QhullEP6facetTS5_@Base 2020.1
 _ZN8orgQhull14QhullVertexSet13freeQhSetTempEv@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC1EPNS_7QhullQhEP6facetTP4setTb@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC1ERKNS_5QhullEP6facetTP4setTb@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC1ERKS0_@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC2EPNS_7QhullQhEP6facetTP4setTb@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC2ERKNS_5QhullEP6facetTP4setTb@Base 2020.1
 _ZN8orgQhull14QhullVertexSetC2ERKS0_@Base 2020.1
 _ZN8orgQhull14QhullVertexSetD1Ev@Base 2020.1
 _ZN8orgQhull14QhullVertexSetD2Ev@Base 2020.1
 _ZN8orgQhull14QhullVertexSetaSERKS0_@Base 2020.1
 _ZN8orgQhull15QhullHyperplaneC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull15QhullHyperplaneC1ERKNS_5QhullEiPdd@Base 2020.1
 _ZN8orgQhull15QhullHyperplaneC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull15QhullHyperplaneC2ERKNS_5QhullEiPdd@Base 2020.1
 _ZN8orgQhull16PointCoordinates12appendPointsERSi@Base 2020.1
 _ZN8orgQhull16PointCoordinates12setDimensionEi@Base 2020.1
 _ZN8orgQhull16PointCoordinates13appendCommentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinates16beginCoordinatesEi@Base 2020.1
 _ZN8orgQhull16PointCoordinates18reserveCoordinatesEi@Base 2020.1
 _ZN8orgQhull16PointCoordinates6appendERKNS_10QhullPointE@Base 2020.1
 _ZN8orgQhull16PointCoordinates6appendERKS0_@Base 2020.1
 _ZN8orgQhull16PointCoordinates6appendEiPKd@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1EPNS_7QhullQhE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1EPNS_7QhullQhERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1EPNS_7QhullQhEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1EPNS_7QhullQhEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPKd@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKNS_5QhullERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKNS_5QhullEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKNS_5QhullEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPKd@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1ERKS0_@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC1Ev@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2EPNS_7QhullQhE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2EPNS_7QhullQhERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2EPNS_7QhullQhEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2EPNS_7QhullQhEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPKd@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKNS_5QhullE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKNS_5QhullERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKNS_5QhullEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKNS_5QhullEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPKd@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2ERKS0_@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull16PointCoordinatesC2Ev@Base 2020.1
 _ZN8orgQhull16PointCoordinatesD1Ev@Base 2020.1
 _ZN8orgQhull16PointCoordinatesD2Ev@Base 2020.1
 _ZN8orgQhull16PointCoordinatesaSERKS0_@Base 2020.1
 _ZN8orgQhull19QhullPointsIterator12findPreviousERKNS_10QhullPointE@Base 2020.1
 _ZN8orgQhull19QhullPointsIterator8findNextERKNS_10QhullPointE@Base 2020.1
 _ZN8orgQhull5Qhull11inputOriginEv@Base 2020.1
 _ZN8orgQhull5Qhull11outputQhullEPKc@Base 2020.1
 _ZN8orgQhull5Qhull11outputQhullEv@Base 2020.1
 _ZN8orgQhull5Qhull14prepareVoronoiEPbPi@Base 2020.1
 _ZN8orgQhull5Qhull15allocateQhullQhEv@Base 2020.1
 _ZN8orgQhull5Qhull23checkIfQhullInitializedEv@Base 2020.1
 _ZN8orgQhull5Qhull23initializeFeasiblePointEi@Base 2020.1
 _ZN8orgQhull5Qhull26defineVertexNeighborFacetsEv@Base 2020.1
 _ZN8orgQhull5Qhull4areaEv@Base 2020.1
 _ZN8orgQhull5Qhull6volumeEv@Base 2020.1
 _ZN8orgQhull5Qhull8runQhullEPKciiPKdS2_@Base 2020.1
 _ZN8orgQhull5Qhull8runQhullERKNS_10RboxPointsEPKc@Base 2020.1
 _ZN8orgQhull5QhullC1EPKciiPKdS2_@Base 2020.1
 _ZN8orgQhull5QhullC1ERKNS_10RboxPointsEPKc@Base 2020.1
 _ZN8orgQhull5QhullC1Ev@Base 2020.1
 _ZN8orgQhull5QhullC2EPKciiPKdS2_@Base 2020.1
 _ZN8orgQhull5QhullC2ERKNS_10RboxPointsEPKc@Base 2020.1
 _ZN8orgQhull5QhullC2Ev@Base 2020.1
 _ZN8orgQhull5QhullD1Ev@Base 2020.1
 _ZN8orgQhull5QhullD2Ev@Base 2020.1
 _ZN8orgQhull7QhullQh14setErrorStreamEPSo@Base 2020.1
 _ZN8orgQhull7QhullQh15setOutputStreamEPSo@Base 2020.1
 _ZN8orgQhull7QhullQh17clearQhullMessageEv@Base 2020.1
 _ZN8orgQhull7QhullQh18appendQhullMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull7QhullQh22default_factor_epsilonE@Base 2020.1
 _ZN8orgQhull7QhullQh22maybeThrowQhullMessageEi@Base 2020.1
 _ZN8orgQhull7QhullQh22maybeThrowQhullMessageEii@Base 2020.1
 _ZN8orgQhull7QhullQh23checkAndFreeQhullMemoryEv@Base 2020.1
 _ZN8orgQhull7QhullQhC1Ev@Base 2020.1
 _ZN8orgQhull7QhullQhC2Ev@Base 2020.1
 _ZN8orgQhull7QhullQhD1Ev@Base 2020.1
 _ZN8orgQhull7QhullQhD2Ev@Base 2020.1
 _ZN8orgQhull9QhullStatC1Ev@Base 2020.1
 _ZN8orgQhull9QhullStatC2Ev@Base 2020.1
 _ZN8orgQhull9QhullStatD1Ev@Base 2020.1
 _ZN8orgQhull9QhullStatD2Ev@Base 2020.1
 _ZN8orgQhull9QhullUser10captureOffEv@Base 2020.1
 _ZN8orgQhull9QhullUser5clearEv@Base 2020.1
 _ZN8orgQhull9QhullUser9captureOnEv@Base 2020.1
 _ZN8orgQhull9QhullUserC1EPNS_7QhullQhE@Base 2020.1
 _ZN8orgQhull9QhullUserC2EPNS_7QhullQhE@Base 2020.1
 _ZN8orgQhull9QhullUserD1Ev@Base 2020.1
 _ZN8orgQhull9QhullUserD2Ev@Base 2020.1
 _ZN8orgQhull9RoadError10global_logB5cxx11E@Base 2020.1
 _ZN8orgQhull9RoadError7ROADtagE@Base 2020.1
 _ZN8orgQhull9RoadErrorC1ERKS0_@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKc@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKci@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKcii@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciif@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciifPKv@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciifS2_@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciifd@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciifi@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiPKciifx@Base 2020.1
 _ZN8orgQhull9RoadErrorC1EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull9RoadErrorC1Ev@Base 2020.1
 _ZN8orgQhull9RoadErrorC2ERKS0_@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKc@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKci@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKcii@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciif@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciifPKv@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciifS2_@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciifd@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciifi@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiPKciifx@Base 2020.1
 _ZN8orgQhull9RoadErrorC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2020.1
 _ZN8orgQhull9RoadErrorC2Ev@Base 2020.1
 (optional=non-lto)_ZN8orgQhull9RoadErrorD0Ev@Base 2020.1
 (optional=non-lto)_ZN8orgQhull9RoadErrorD1Ev@Base 2020.1
 (optional=non-lto)_ZN8orgQhull9RoadErrorD2Ev@Base 2020.1
 _ZN8orgQhull9RoadErroraSERKS0_@Base 2020.1
 _ZNK8orgQhull10QhullFacet10innerplaneEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet10outerplaneEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet11nextFacet2dEPNS_11QhullVertexE@Base 2020.1
 _ZNK8orgQhull10QhullFacet13outsidePointsEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet14coplanarPointsEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet14neighborFacetsEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet16tricoplanarOwnerEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet6ridgesEv@Base 2020.1
 _ZNK8orgQhull10QhullFacet8verticesEv@Base 2020.1
 _ZNK8orgQhull10QhullPoint11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull10QhullPoint8distanceERKS0_@Base 2020.1
 _ZNK8orgQhull10QhullPointeqERKS0_@Base 2020.1
 _ZNK8orgQhull10QhullRidge11nextRidge3dERKNS_10QhullFacetEPNS_11QhullVertexE@Base 2020.1
 _ZNK8orgQhull10QhullRidge14hasNextRidge3dERKNS_10QhullFacetE@Base 2020.1
 _ZNK8orgQhull10RboxPoints10rboxStatusEv@Base 2020.1
 _ZNK8orgQhull10RboxPoints11rboxMessageB5cxx11Ev@Base 2020.1
 _ZNK8orgQhull10RboxPoints14hasRboxMessageEv@Base 2020.1
 _ZNK8orgQhull11Coordinates11lastIndexOfERKdi@Base 2020.1
 _ZNK8orgQhull11Coordinates3midEii@Base 2020.1
 _ZNK8orgQhull11Coordinates5countERKd@Base 2020.1
 _ZNK8orgQhull11Coordinates5valueEiRKd@Base 2020.1
 _ZNK8orgQhull11Coordinates7indexOfERKdi@Base 2020.1
 _ZNK8orgQhull11Coordinates8containsERKd@Base 2020.1
 _ZNK8orgQhull11CoordinatesplERKS0_@Base 2020.1
 _ZNK8orgQhull11QhullPoints11lastIndexOfERKNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull11QhullPoints11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull11QhullPoints21extraCoordinatesCountEv@Base 2020.1
 _ZNK8orgQhull11QhullPoints3midEii@Base 2020.1
 _ZNK8orgQhull11QhullPoints5countERKNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull11QhullPoints5valueEi@Base 2020.1
 _ZNK8orgQhull11QhullPoints5valueEiRNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull11QhullPoints7indexOfEPKd@Base 2020.1
 _ZNK8orgQhull11QhullPoints7indexOfEPKdi@Base 2020.1
 _ZNK8orgQhull11QhullPoints7indexOfERKNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull11QhullPoints8containsERKNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull11QhullPointseqERKS0_@Base 2020.1
 _ZNK8orgQhull11QhullVertex14neighborFacetsEv@Base 2020.1
 _ZNK8orgQhull12RoadLogEvent8toStringB5cxx11EPKci@Base 2020.1
 _ZNK8orgQhull13QhullFacetSet11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull13QhullFacetSet5countERKNS_10QhullFacetE@Base 2020.1
 _ZNK8orgQhull13QhullFacetSet5countEv@Base 2020.1
 _ZNK8orgQhull13QhullFacetSet8containsERKNS_10QhullFacetE@Base 2020.1
 _ZNK8orgQhull14QhullFacetList11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull14QhullFacetList20vertices_toStdVectorEv@Base 2020.1
 _ZNK8orgQhull14QhullFacetList5countERKNS_10QhullFacetE@Base 2020.1
 _ZNK8orgQhull14QhullFacetList5countEv@Base 2020.1
 _ZNK8orgQhull14QhullFacetList8containsERKNS_10QhullFacetE@Base 2020.1
 _ZNK8orgQhull14QhullVertexSet11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull15QhullHyperplane11toStdVectorEv@Base 2020.1
 _ZNK8orgQhull15QhullHyperplane15hyperplaneAngleERKS0_@Base 2020.1
 _ZNK8orgQhull15QhullHyperplane4normEv@Base 2020.1
 _ZNK8orgQhull15QhullHyperplane8distanceERKNS_10QhullPointE@Base 2020.1
 _ZNK8orgQhull15QhullHyperplaneeqERKS0_@Base 2020.1
 _ZNK8orgQhull16PointCoordinates10checkValidEv@Base 2020.1
 _ZNK8orgQhull16PointCoordinates11indexOffsetEi@Base 2020.1
 _ZNK8orgQhull16PointCoordinates16beginCoordinatesEi@Base 2020.1
 _ZNK8orgQhull16PointCoordinatesplERKS0_@Base 2020.1
 _ZNK8orgQhull5Qhull10vertexListEv@Base 2020.1
 _ZNK8orgQhull5Qhull11otherPointsEv@Base 2020.1
 _ZNK8orgQhull5Qhull13feasiblePointEv@Base 2020.1
 _ZNK8orgQhull5Qhull6pointsEv@Base 2020.1
 _ZNK8orgQhull5Qhull9facetListEv@Base 2020.1
 _ZNK8orgQhull7QhullQh11qhullStatusEv@Base 2020.1
 _ZNK8orgQhull7QhullQh12qhullMessageB5cxx11Ev@Base 2020.1
 _ZNK8orgQhull7QhullQh15hasQhullMessageEv@Base 2020.1
 _ZNK8orgQhull9RoadError18logErrorLastResortEv@Base 2020.1
 _ZNK8orgQhull9RoadError4whatEv@Base 2020.1
 _ZTIN8orgQhull10QhullErrorE@Base 2020.1
 _ZTIN8orgQhull9RoadErrorE@Base 2020.1
 _ZTSN8orgQhull10QhullErrorE@Base 2020.1
 _ZTSN8orgQhull9RoadErrorE@Base 2020.1
 (optional=non-lto)_ZTVN8orgQhull10QhullErrorE@Base 2020.1
 _ZTVN8orgQhull9RoadErrorE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullFacet10PrintFacetE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullFacet10PrintFlagsE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullFacet11PrintCenterE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullFacet11PrintHeaderE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullFacet11PrintRidgesE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullPoint10PrintPointE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullPointE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullRidge10PrintRidgeE@Base 2020.1
 _ZlsRSoRKN8orgQhull10QhullRidgeE@Base 2020.1
 _ZlsRSoRKN8orgQhull11CoordinatesE@Base 2020.1
 _ZlsRSoRKN8orgQhull11QhullPoints11PrintPointsE@Base 2020.1
 _ZlsRSoRKN8orgQhull11QhullPointsE@Base 2020.1
 _ZlsRSoRKN8orgQhull11QhullVertex11PrintVertexE@Base 2020.1
 _ZlsRSoRKN8orgQhull13QhullFacetSet13PrintFacetSetE@Base 2020.1
 _ZlsRSoRKN8orgQhull13QhullFacetSet16PrintIdentifiersE@Base 2020.1
 _ZlsRSoRKN8orgQhull13QhullFacetSetE@Base 2020.1
 _ZlsRSoRKN8orgQhull13QhullPointSet13PrintPointSetE@Base 2020.1
 _ZlsRSoRKN8orgQhull13QhullPointSet16PrintIdentifiersE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullFacetList11PrintFacetsE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullFacetList13PrintVerticesE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullFacetList14PrintFacetListE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullFacetListE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullVertexSet14PrintVertexSetE@Base 2020.1
 _ZlsRSoRKN8orgQhull14QhullVertexSet16PrintIdentifiersE@Base 2020.1
 _ZlsRSoRKN8orgQhull15QhullHyperplane15PrintHyperplaneE@Base 2020.1
 _ZlsRSoRKN8orgQhull15QhullHyperplaneE@Base 2020.1
 _ZlsRSoRKN8orgQhull16PointCoordinatesE@Base 2020.1
 _ZlsRSoRN8orgQhull10QhullFacetE@Base 2020.1
 qh_fprintf@Base 2020.1
 qh_fprintf_rbox@Base 2020.1
